<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../css/homestyle.css" >
</head>
<body>
   
    <footer>    
        <div class="footer-column">
            <h4>Product Category</h4>
            <ul>
              <li><a href="#">Women's Fashion</a></li>
              <li><a href="#">Men's Fashion</a></li>
              <li><a href="#">Kid's Fashion</a></li>
              <li><a href="#">Fashion Pria</a></li>
              <li><a href="#">Beauty</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h4>Payment</h4>
            <ul>
              <li><a href="#">E-Wallet</a></li>
              <li><a href="#">Cash on Delivery</a></li>
              <li><a href="#">Transfer Bank</a></li>
              <li><a href="#">Paypal</a></li>
            </ul>
        </div>

        <div class="footer-column">
          <h4>Help & Contacts</h4>
          <ul>
            <li><a href="#">My account</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">News & Events</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Contact Customer Support</f></li>
          </ul>
      </div>
      
      <div class="footer-column">
          <h4>About Us</h4>
            <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Company Info</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Legal Statement</a></li>
            </ul>
      </div>

  <p class="mini-text">
    &copy; Copyright 2023 Group 8. All right reserved
  </p>
</footer>
 <!-- Footer -->

</body>
</html>